<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c52ab3c-44e8-4b64-9273-a1a500b68f91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Windy2_Help</HtmlHelpName>
    <Language>ja-JP</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Makesource\Windy2(スケジューラー)\Windy2\Windy2.vbproj" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Windy2</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Windy2" isExposed="False">
        <Filter entryType="Class" fullName="Windy2.BalloonCollection" filterName="BalloonCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.BalloonData" filterName="BalloonData" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.BalloonShapeCollection" filterName="BalloonShapeCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.CaptionCollection" filterName="CaptionCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.CellData" filterName="CellData" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.CellValueCollection" filterName="CellValueCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.ClassFormControl" filterName="ClassFormControl" isExposed="True" />
        <Filter entryType="Delegate" fullName="Windy2.ClassFormControl.EditStatusChangedEventHandler" filterName="ClassFormControl.EditStatusChangedEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.ClassLog" filterName="ClassLog" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.DataGridView_DragMove" filterName="DataGridView_DragMove" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Windy2.DataGridView_DragMove.enum_MoveHandre" filterName="DataGridView_DragMove.enum_MoveHandre" isExposed="True" />
        <Filter entryType="Delegate" fullName="Windy2.DataGridView_DragMove.RowCopyedEventHandler" filterName="DataGridView_DragMove.RowCopyedEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="Windy2.DataGridView_DragMove.RowMovedEventHandler" filterName="DataGridView_DragMove.RowMovedEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.DataGridViewMaskedTextBoxCell" filterName="DataGridViewMaskedTextBoxCell" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.DataGridViewMaskedTextBoxColumn" filterName="DataGridViewMaskedTextBoxColumn" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.DataGridViewMaskedTextBoxEditingControl" filterName="DataGridViewMaskedTextBoxEditingControl" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.DataHeaderCollection" filterName="DataHeaderCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.FileListCollection" filterName="FileListCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.HeaderCellCollection" filterName="HeaderCellCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.HeaderCollection" filterName="HeaderCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.HolidayCollection" filterName="HolidayCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.ItemXMLCollection" filterName="ItemXMLCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.PieceCollection" filterName="PieceCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.PieceData" filterName="PieceData" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.PieceValueCollection" filterName="PieceValueCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.ProgressBarCollection" filterName="ProgressBarCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.RelatedLineCollection" filterName="RelatedLineCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.RowAttribCollection" filterName="RowAttribCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.RowData" filterName="RowData" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.SpecialTimeCollection" filterName="SpecialTimeCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.WindyDataCollection" filterName="WindyDataCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.WindyXMLDataCollection" filterName="WindyXMLDataCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.WorkHistoryCollection" filterName="WorkHistoryCollection" isExposed="True" />
        <Filter entryType="Class" fullName="Windy2.XMLData" filterName="XMLData" isExposed="True" />
      </Filter>
    </ApiFilter>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>